info face="MS Gothic" size=43 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="customFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=256  y=0    width=9    height=40   xoffset=7    yoffset=1    xadvance=23   page=0    chnl=0 
char id=34      x=322  y=121  width=23   height=13   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=35      x=209  y=0    width=24   height=41   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=36      x=62   y=0    width=21   height=45   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=37      x=186  y=0    width=23   height=41   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=38      x=334  y=0    width=24   height=38   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=39      x=345  y=121  width=9    height=13   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=40      x=83   y=0    width=16   height=44   xoffset=8    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=41      x=99   y=0    width=16   height=44   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=42      x=228  y=121  width=25   height=26   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=43      x=253  y=121  width=24   height=24   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=44      x=354  y=121  width=9    height=13   xoffset=2    yoffset=30   xadvance=23   page=0    chnl=0 
char id=45      x=411  y=121  width=23   height=8    xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=46      x=402  y=121  width=9    height=8    xoffset=2    yoffset=30   xadvance=23   page=0    chnl=0 
char id=47      x=9    y=0    width=25   height=46   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=48      x=228  y=84   width=23   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=49      x=41   y=84   width=13   height=37   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0 
char id=50      x=54   y=84   width=21   height=37   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=51      x=75   y=84   width=22   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=52      x=97   y=84   width=23   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=53      x=120  y=84   width=22   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=54      x=142  y=84   width=21   height=37   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=55      x=163  y=84   width=21   height=37   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=56      x=184  y=84   width=23   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=57      x=207  y=84   width=21   height=37   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=58      x=502  y=84   width=9    height=27   xoffset=7    yoffset=7    xadvance=23   page=0    chnl=0 
char id=59      x=429  y=84   width=9    height=31   xoffset=7    yoffset=7    xadvance=23   page=0    chnl=0 
char id=60      x=286  y=0    width=24   height=39   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=61      x=277  y=121  width=23   height=18   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=62      x=310  y=0    width=24   height=39   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=63      x=265  y=0    width=21   height=40   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=64      x=162  y=0    width=24   height=41   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=65      x=358  y=0    width=25   height=37   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=66      x=383  y=0    width=23   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=67      x=406  y=0    width=23   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=68      x=429  y=0    width=23   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=69      x=452  y=0    width=22   height=37   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=70      x=474  y=0    width=22   height=37   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=71      x=0    y=47   width=23   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=72      x=23   y=47   width=23   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=73      x=496  y=0    width=13   height=37   xoffset=5    yoffset=1    xadvance=23   page=0    chnl=0 
char id=74      x=46   y=47   width=21   height=37   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=75      x=67   y=47   width=24   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=76      x=91   y=47   width=22   height=37   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=77      x=113  y=47   width=23   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=78      x=136  y=47   width=23   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=79      x=159  y=47   width=23   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=80      x=182  y=47   width=22   height=37   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=81      x=233  y=0    width=23   height=40   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=82      x=204  y=47   width=24   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=83      x=228  y=47   width=23   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=84      x=251  y=47   width=22   height=37   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=85      x=273  y=47   width=23   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=86      x=296  y=47   width=25   height=37   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=87      x=321  y=47   width=25   height=37   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=88      x=346  y=47   width=25   height=37   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=89      x=371  y=47   width=25   height=37   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=90      x=396  y=47   width=23   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=91      x=132  y=0    width=15   height=43   xoffset=7    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=92      x=251  y=84   width=27   height=37   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=93      x=147  y=0    width=15   height=43   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=94      x=379  y=121  width=23   height=12   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=95      x=434  y=121  width=26   height=7    xoffset=-1   yoffset=36   xadvance=23   page=0    chnl=0 
char id=96      x=363  y=121  width=16   height=12   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=97      x=456  y=84   width=23   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=98      x=419  y=47   width=22   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=99      x=479  y=84   width=23   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=100     x=441  y=47   width=22   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=101     x=0    y=121  width=22   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=102     x=463  y=47   width=22   height=37   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=103     x=338  y=84   width=23   height=34   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=104     x=485  y=47   width=22   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=105     x=0    y=84   width=9    height=37   xoffset=7    yoffset=1    xadvance=23   page=0    chnl=0 
char id=106     x=115  y=0    width=17   height=43   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=107     x=9    y=84   width=23   height=37   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=108     x=32   y=84   width=9    height=37   xoffset=7    yoffset=1    xadvance=23   page=0    chnl=0 
char id=109     x=22   y=121  width=25   height=28   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=47   y=121  width=22   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=111     x=69   y=121  width=23   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=112     x=361  y=84   width=23   height=34   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=113     x=384  y=84   width=22   height=34   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=114     x=438  y=84   width=18   height=29   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=115     x=92   y=121  width=21   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=116     x=316  y=84   width=22   height=35   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=117     x=113  y=121  width=22   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=118     x=135  y=121  width=23   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=119     x=158  y=121  width=25   height=28   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=120     x=183  y=121  width=24   height=28   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=121     x=406  y=84   width=23   height=34   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=122     x=207  y=121  width=21   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=123     x=34   y=0    width=14   height=45   xoffset=8    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=47   xoffset=7    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=125     x=48   y=0    width=14   height=45   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=126     x=300  y=121  width=22   height=14   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=127     x=278  y=84   width=38   height=37   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0 
kernings count=0
