info face="Papyrus" size=39 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=97
char id=0       x=289  y=92   width=10   height=35   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=455  y=92   width=10   height=30   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=34      x=109  y=162  width=13   height=15   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=35      x=242  y=132  width=24   height=26   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=36      x=24   y=132  width=20   height=29   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=37      x=192  y=132  width=26   height=27   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=38      x=77   y=132  width=28   height=28   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=39      x=122  y=162  width=7    height=15   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=40      x=353  y=0    width=14   height=43   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=41      x=367  y=0    width=14   height=43   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=42      x=138  y=162  width=15   height=15   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=43      x=24   y=162  width=21   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=44      x=129  y=162  width=9    height=15   xoffset=0    yoffset=34   xadvance=9    page=0    chnl=0 
char id=45      x=217  y=162  width=17   height=8    xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=46      x=209  y=162  width=8    height=9    xoffset=1    yoffset=34   xadvance=9    page=0    chnl=0 
char id=47      x=209  y=92   width=40   height=35   xoffset=-7   yoffset=13   xadvance=24   page=0    chnl=0 
char id=48      x=218  y=132  width=24   height=26   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=49      x=498  y=92   width=10   height=26   xoffset=7    yoffset=16   xadvance=23   page=0    chnl=0 
char id=50      x=105  y=132  width=22   height=27   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=51      x=436  y=92   width=19   height=32   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=52      x=127  y=132  width=27   height=27   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=53      x=372  y=92   width=21   height=33   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=54      x=393  y=92   width=21   height=33   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=55      x=326  y=92   width=24   height=34   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=56      x=154  y=132  width=19   height=27   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=57      x=414  y=92   width=22   height=33   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=58      x=501  y=132  width=8    height=17   xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=59      x=284  y=132  width=9    height=22   xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=60      x=465  y=92   width=24   height=30   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=61      x=153  y=162  width=20   height=13   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0 
char id=62      x=0    y=132  width=24   height=30   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=63      x=173  y=132  width=19   height=27   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=64      x=44   y=132  width=33   height=28   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=65      x=405  y=0    width=43   height=42   xoffset=-2   yoffset=7    xadvance=39   page=0    chnl=0 
char id=66      x=448  y=0    width=39   height=42   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=67      x=169  y=0    width=40   height=43   xoffset=1    yoffset=6    xadvance=40   page=0    chnl=0 
char id=68      x=373  y=50   width=40   height=41   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=69      x=0    y=50   width=40   height=42   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=70      x=40   y=50   width=31   height=42   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=71      x=71   y=50   width=40   height=42   xoffset=0    yoffset=6    xadvance=41   page=0    chnl=0 
char id=72      x=209  y=0    width=37   height=43   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=73      x=93   y=0    width=9    height=44   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=102  y=0    width=28   height=44   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=75      x=111  y=50   width=36   height=42   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=76      x=147  y=50   width=32   height=42   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=77      x=413  y=50   width=40   height=41   xoffset=1    yoffset=7    xadvance=41   page=0    chnl=0 
char id=78      x=453  y=50   width=36   height=41   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=79      x=246  y=0    width=44   height=43   xoffset=0    yoffset=6    xadvance=44   page=0    chnl=0 
char id=80      x=290  y=0    width=27   height=43   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=81      x=26   y=0    width=60   height=46   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=82      x=0    y=92   width=32   height=40   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=83      x=179  y=50   width=40   height=42   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=84      x=219  y=50   width=42   height=42   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=85      x=130  y=0    width=39   height=44   xoffset=1    yoffset=7    xadvance=41   page=0    chnl=0 
char id=86      x=261  y=50   width=34   height=42   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=87      x=295  y=50   width=44   height=42   xoffset=-1   yoffset=6    xadvance=43   page=0    chnl=0 
char id=88      x=339  y=50   width=34   height=42   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=89      x=317  y=0    width=36   height=43   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=90      x=32   y=92   width=37   height=40   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=91      x=499  y=0    width=12   height=41   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=249  y=92   width=40   height=35   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0 
char id=93      x=487  y=0    width=12   height=42   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=0    y=162  width=24   height=20   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=95      x=234  y=162  width=27   height=8    xoffset=-2   yoffset=44   xadvance=23   page=0    chnl=0 
char id=96      x=173  y=162  width=10   height=10   xoffset=3    yoffset=15   xadvance=17   page=0    chnl=0 
char id=97      x=293  y=132  width=21   height=20   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=98      x=119  y=92   width=22   height=36   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=99      x=314  y=132  width=21   height=20   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=100     x=141  y=92   width=22   height=36   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=101     x=45   y=162  width=21   height=19   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=102     x=69   y=92   width=20   height=37   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=103     x=299  y=92   width=27   height=34   xoffset=-2   yoffset=21   xadvance=21   page=0    chnl=0 
char id=104     x=489  y=50   width=19   height=38   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=105     x=489  y=92   width=9    height=29   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=50   xoffset=-11  yoffset=13   xadvance=8    page=0    chnl=0 
char id=107     x=89   y=92   width=22   height=37   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=111  y=92   width=8    height=37   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=66   y=162  width=25   height=19   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=110     x=335  y=132  width=20   height=20   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=111     x=355  y=132  width=22   height=20   xoffset=1    yoffset=23   xadvance=23   page=0    chnl=0 
char id=112     x=163  y=92   width=24   height=36   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=113     x=187  y=92   width=22   height=35   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=114     x=91   y=162  width=18   height=19   xoffset=1    yoffset=23   xadvance=14   page=0    chnl=0 
char id=115     x=377  y=132  width=19   height=20   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=116     x=266  y=132  width=18   height=25   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=117     x=396  y=132  width=20   height=20   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=118     x=416  y=132  width=19   height=20   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=119     x=435  y=132  width=26   height=20   xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0 
char id=120     x=461  y=132  width=21   height=20   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=121     x=350  y=92   width=22   height=33   xoffset=-2   yoffset=23   xadvance=21   page=0    chnl=0 
char id=122     x=482  y=132  width=19   height=20   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=123     x=381  y=0    width=12   height=43   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=124     x=86   y=0    width=7    height=45   xoffset=8    yoffset=6    xadvance=23   page=0    chnl=0 
char id=125     x=393  y=0    width=12   height=43   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=183  y=162  width=26   height=10   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
kernings count=0
