info face="MS Gothic" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myOwnFont.png.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=277  y=0    width=10   height=44   xoffset=8    yoffset=2    xadvance=26   page=0    chnl=0 
char id=34      x=0    y=175  width=26   height=14   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=35      x=225  y=0    width=26   height=45   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=36      x=98   y=0    width=23   height=49   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=37      x=173  y=0    width=26   height=46   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=38      x=367  y=95   width=27   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=39      x=45   y=175  width=10   height=14   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=40      x=65   y=0    width=16   height=49   xoffset=10   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=41      x=81   y=0    width=17   height=49   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=42      x=403  y=137  width=28   height=28   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=43      x=431  y=137  width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=44      x=55   y=175  width=10   height=14   xoffset=2    yoffset=34   xadvance=26   page=0    chnl=0 
char id=45      x=101  y=175  width=26   height=8    xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=46      x=91   y=175  width=10   height=9    xoffset=2    yoffset=34   xadvance=26   page=0    chnl=0 
char id=47      x=38   y=0    width=27   height=50   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=48      x=312  y=95   width=26   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=49      x=492  y=0    width=15   height=42   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=50      x=120  y=95   width=24   height=42   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=51      x=144  y=95   width=24   height=42   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=52      x=168  y=95   width=26   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=53      x=194  y=95   width=24   height=42   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=54      x=218  y=95   width=24   height=42   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=55      x=242  y=95   width=22   height=42   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=56      x=264  y=95   width=24   height=42   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=57      x=288  y=95   width=24   height=42   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=58      x=393  y=137  width=10   height=30   xoffset=7    yoffset=8    xadvance=26   page=0    chnl=0 
char id=59      x=498  y=95   width=10   height=35   xoffset=7    yoffset=8    xadvance=26   page=0    chnl=0 
char id=60      x=310  y=0    width=26   height=43   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=61      x=457  y=137  width=26   height=19   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=62      x=336  y=0    width=26   height=43   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=63      x=287  y=0    width=23   height=44   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=64      x=199  y=0    width=26   height=45   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=65      x=362  y=0    width=28   height=42   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=66      x=390  y=0    width=26   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=67      x=416  y=0    width=26   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=68      x=442  y=0    width=26   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=69      x=468  y=0    width=24   height=42   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=70      x=0    y=53   width=26   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=71      x=26   y=53   width=25   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=72      x=51   y=53   width=25   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=73      x=435  y=95   width=14   height=41   xoffset=6    yoffset=2    xadvance=26   page=0    chnl=0 
char id=74      x=76   y=53   width=25   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=75      x=101  y=53   width=27   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=76      x=128  y=53   width=25   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=77      x=153  y=53   width=26   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=78      x=179  y=53   width=25   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=79      x=204  y=53   width=26   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=80      x=230  y=53   width=26   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=81      x=251  y=0    width=26   height=44   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=82      x=256  y=53   width=27   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=83      x=283  y=53   width=25   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=84      x=308  y=53   width=24   height=42   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=85      x=332  y=53   width=25   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=86      x=357  y=53   width=27   height=42   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=87      x=384  y=53   width=28   height=42   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=88      x=412  y=53   width=28   height=42   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=89      x=440  y=53   width=28   height=42   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=90      x=468  y=53   width=25   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=91      x=139  y=0    width=17   height=48   xoffset=8    yoffset=0    xadvance=26   page=0    chnl=0 
char id=92      x=338  y=95   width=29   height=42   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=93      x=156  y=0    width=17   height=48   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=94      x=65   y=175  width=26   height=12   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=95      x=127  y=175  width=28   height=7    xoffset=-1   yoffset=41   xadvance=26   page=0    chnl=0 
char id=96      x=26   y=175  width=19   height=14   xoffset=3    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=97      x=95   y=137  width=25   height=32   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=98      x=0    y=95   width=24   height=42   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=99      x=120  y=137  width=24   height=32   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=100     x=24   y=95   width=24   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=101     x=144  y=137  width=24   height=32   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=102     x=48   y=95   width=24   height=42   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=103     x=51   y=137  width=25   height=37   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=104     x=72   y=95   width=23   height=42   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=105     x=493  y=53   width=9    height=42   xoffset=8    yoffset=2    xadvance=26   page=0    chnl=0 
char id=106     x=121  y=0    width=18   height=48   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=107     x=95   y=95   width=25   height=42   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=108     x=502  y=53   width=9    height=42   xoffset=8    yoffset=2    xadvance=26   page=0    chnl=0 
char id=109     x=168  y=137  width=27   height=32   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=195  y=137  width=24   height=32   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=111     x=219  y=137  width=25   height=32   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=112     x=474  y=95   width=24   height=38   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=113     x=0    y=137  width=25   height=38   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=114     x=76   y=137  width=19   height=33   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=115     x=244  y=137  width=23   height=32   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=116     x=449  y=95   width=25   height=40   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=117     x=267  y=137  width=23   height=32   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=118     x=290  y=137  width=26   height=32   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=119     x=316  y=137  width=28   height=32   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=120     x=344  y=137  width=26   height=32   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=121     x=25   y=137  width=26   height=38   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=122     x=370  y=137  width=23   height=31   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=123     x=9    y=0    width=15   height=50   xoffset=9    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=53   xoffset=8    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=125     x=24   y=0    width=14   height=50   xoffset=2    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=126     x=483  y=137  width=25   height=15   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=127     x=394  y=95   width=41   height=42   xoffset=4    yoffset=3    xadvance=50   page=0    chnl=0 
kernings count=0
