info face="Juice ITC" size=55 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myOwnFont.png"
chars count=97
char id=0       x=248  y=0    width=33   height=54   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=150  y=154  width=29   height=46   xoffset=-6   yoffset=7    xadvance=13   page=0    chnl=0 
char id=34      x=344  y=200  width=22   height=14   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=35      x=213  y=154  width=33   height=46   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=36      x=166  y=0    width=24   height=57   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37      x=179  y=154  width=34   height=46   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=91   y=59   width=32   height=48   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=366  y=200  width=14   height=14   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=40      x=33   y=0    width=16   height=58   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=41      x=49   y=0    width=16   height=58   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=42      x=239  y=200  width=26   height=24   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=43      x=360  y=154  width=37   height=37   xoffset=6    yoffset=16   xadvance=48   page=0    chnl=0 
char id=44      x=380  y=200  width=11   height=14   xoffset=0    yoffset=45   xadvance=11   page=0    chnl=0 
char id=45      x=452  y=200  width=17   height=9    xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=46      x=441  y=200  width=11   height=9    xoffset=0    yoffset=44   xadvance=11   page=0    chnl=0 
char id=47      x=109  y=0    width=29   height=58   xoffset=-7   yoffset=3    xadvance=17   page=0    chnl=0 
char id=48      x=129  y=154  width=21   height=46   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=202  y=59   width=30   height=47   xoffset=-5   yoffset=6    xadvance=15   page=0    chnl=0 
char id=50      x=47   y=59   width=22   height=48   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=281  y=0    width=21   height=53   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=52      x=60   y=154  width=28   height=46   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=0    y=59   width=25   height=49   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=54      x=69   y=59   width=22   height=48   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=55      x=88   y=154  width=20   height=46   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=108  y=154  width=21   height=46   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=57      x=25   y=59   width=22   height=49   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=58      x=333  y=200  width=11   height=16   xoffset=0    yoffset=37   xadvance=11   page=0    chnl=0 
char id=59      x=496  y=59   width=11   height=21   xoffset=0    yoffset=37   xadvance=11   page=0    chnl=0 
char id=60      x=300  y=154  width=30   height=38   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=61      x=296  y=200  width=37   height=17   xoffset=6    yoffset=25   xadvance=48   page=0    chnl=0 
char id=62      x=330  y=154  width=30   height=38   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=63      x=232  y=59   width=23   height=47   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=64      x=365  y=0    width=48   height=52   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0 
char id=65      x=302  y=0    width=36   height=52   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=66      x=255  y=59   width=26   height=46   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=488  y=0    width=20   height=49   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=281  y=59   width=26   height=46   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=307  y=59   width=26   height=46   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=333  y=59   width=28   height=46   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=413  y=0    width=21   height=51   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=361  y=59   width=36   height=46   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=397  y=59   width=37   height=46   xoffset=-6   yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=434  y=59   width=29   height=46   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=75      x=463  y=59   width=33   height=46   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=0    y=108  width=25   height=46   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=25   y=108  width=37   height=46   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=62   y=108  width=34   height=46   xoffset=-4   yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=123  y=59   width=21   height=47   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=96   y=108  width=26   height=46   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=227  y=0    width=21   height=54   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=122  y=108  width=31   height=46   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=434  y=0    width=20   height=51   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=153  y=108  width=23   height=46   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=176  y=108  width=26   height=46   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=202  y=108  width=37   height=46   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=239  y=108  width=37   height=46   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=88      x=276  y=108  width=36   height=46   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=312  y=108  width=35   height=46   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=347  y=108  width=23   height=46   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=91      x=65   y=0    width=22   height=58   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=92      x=138  y=0    width=28   height=58   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=87   y=0    width=22   height=58   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=94      x=265  y=200  width=31   height=23   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=95      x=469  y=200  width=32   height=7    xoffset=-1   yoffset=54   xadvance=29   page=0    chnl=0 
char id=96      x=391  y=200  width=17   height=13   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=97      x=397  y=154  width=29   height=35   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=370  y=108  width=29   height=46   xoffset=-5   yoffset=7    xadvance=21   page=0    chnl=0 
char id=99      x=426  y=154  width=19   height=35   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=100     x=399  y=108  width=29   height=46   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=101     x=445  y=154  width=18   height=35   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=102     x=428  y=108  width=21   height=46   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=103     x=338  y=0    width=27   height=52   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=104     x=449  y=108  width=35   height=46   xoffset=-5   yoffset=7    xadvance=22   page=0    chnl=0 
char id=105     x=246  y=154  width=30   height=40   xoffset=-4   yoffset=13   xadvance=14   page=0    chnl=0 
char id=106     x=190  y=0    width=30   height=56   xoffset=-5   yoffset=13   xadvance=14   page=0    chnl=0 
char id=107     x=0    y=154  width=37   height=46   xoffset=-5   yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=484  y=108  width=21   height=46   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=109     x=463  y=154  width=41   height=35   xoffset=-3   yoffset=18   xadvance=30   page=0    chnl=0 
char id=110     x=0    y=200  width=34   height=35   xoffset=-3   yoffset=18   xadvance=21   page=0    chnl=0 
char id=111     x=34   y=200  width=18   height=35   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=112     x=144  y=59   width=29   height=47   xoffset=-5   yoffset=18   xadvance=21   page=0    chnl=0 
char id=113     x=173  y=59   width=29   height=47   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=114     x=276  y=154  width=24   height=39   xoffset=-3   yoffset=14   xadvance=18   page=0    chnl=0 
char id=115     x=52   y=200  width=17   height=35   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=116     x=37   y=154  width=23   height=46   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=117     x=69   y=200  width=34   height=34   xoffset=-4   yoffset=19   xadvance=21   page=0    chnl=0 
char id=118     x=103  y=200  width=35   height=34   xoffset=-6   yoffset=19   xadvance=19   page=0    chnl=0 
char id=119     x=138  y=200  width=45   height=34   xoffset=-4   yoffset=19   xadvance=31   page=0    chnl=0 
char id=120     x=183  y=200  width=36   height=34   xoffset=-5   yoffset=19   xadvance=20   page=0    chnl=0 
char id=121     x=454  y=0    width=34   height=51   xoffset=-4   yoffset=19   xadvance=21   page=0    chnl=0 
char id=122     x=219  y=200  width=20   height=34   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=123     x=0    y=0    width=16   height=59   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=124     x=220  y=0    width=7    height=56   xoffset=13   yoffset=7    xadvance=33   page=0    chnl=0 
char id=125     x=16   y=0    width=17   height=59   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=126     x=408  y=200  width=33   height=13   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
kernings count=249
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-2
kerning first=84 second=87 amount=1
kerning first=86 second=79 amount=-1
kerning first=68 second=88 amount=-2
kerning first=89 second=67 amount=-1
kerning first=90 second=118 amount=-1
kerning first=65 second=79 amount=-2
kerning first=103 second=108 amount=-1
kerning first=114 second=106 amount=1
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-1
kerning first=65 second=113 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-1
kerning first=114 second=119 amount=1
kerning first=121 second=99 amount=-1
kerning first=109 second=118 amount=-1
kerning first=82 second=87 amount=1
kerning first=116 second=111 amount=1
kerning first=71 second=89 amount=1
kerning first=119 second=99 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=71 amount=-2
kerning first=88 second=97 amount=-1
kerning first=70 second=106 amount=-1
kerning first=86 second=84 amount=2
kerning first=87 second=114 amount=1
kerning first=107 second=97 amount=-1
kerning first=87 second=59 amount=2
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=1
kerning first=105 second=84 amount=1
kerning first=86 second=97 amount=-2
kerning first=85 second=46 amount=-1
kerning first=110 second=119 amount=-1
kerning first=65 second=97 amount=-1
kerning first=52 second=52 amount=1
kerning first=84 second=118 amount=2
kerning first=70 second=111 amount=-1
kerning first=114 second=116 amount=1
kerning first=120 second=113 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=1
kerning first=49 second=56 amount=-1
kerning first=56 second=49 amount=1
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-1
kerning first=71 second=86 amount=1
kerning first=113 second=99 amount=-1
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=103 second=97 amount=-1
kerning first=71 second=65 amount=-2
kerning first=82 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=107 second=115 amount=1
kerning first=114 second=108 amount=-1
kerning first=121 second=101 amount=-1
kerning first=75 second=83 amount=1
kerning first=49 second=48 amount=-1
kerning first=65 second=81 amount=-2
kerning first=75 second=117 amount=-1
kerning first=89 second=103 amount=-2
kerning first=82 second=89 amount=-1
kerning first=121 second=59 amount=1
kerning first=116 second=58 amount=3
kerning first=119 second=101 amount=-1
kerning first=102 second=106 amount=1
kerning first=119 second=46 amount=-2
kerning first=120 second=97 amount=-1
kerning first=70 second=74 amount=1
kerning first=67 second=65 amount=-1
kerning first=109 second=112 amount=-1
kerning first=97 second=118 amount=2
kerning first=114 second=58 amount=-2
kerning first=119 second=59 amount=-1
kerning first=65 second=86 amount=-2
kerning first=50 second=49 amount=1
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-1
kerning first=107 second=44 amount=1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=65 second=99 amount=-1
kerning first=84 second=86 amount=1
kerning first=65 second=44 amount=1
kerning first=68 second=87 amount=-1
kerning first=102 second=111 amount=-1
kerning first=114 second=105 amount=1
kerning first=70 second=79 amount=-1
kerning first=116 second=97 amount=1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-1
kerning first=108 second=121 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-2
kerning first=55 second=55 amount=1
kerning first=76 second=89 amount=-1
kerning first=87 second=121 amount=-1
kerning first=98 second=119 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=58 amount=-1
kerning first=70 second=105 amount=-1
kerning first=119 second=111 amount=-1
kerning first=114 second=110 amount=1
kerning first=121 second=103 amount=-1
kerning first=53 second=55 amount=1
kerning first=89 second=71 amount=-1
kerning first=49 second=50 amount=1
kerning first=86 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=2
kerning first=89 second=105 amount=-1
kerning first=65 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=84 amount=2
kerning first=119 second=103 amount=-1
kerning first=120 second=99 amount=-1
kerning first=68 second=84 amount=1
kerning first=88 second=67 amount=-1
kerning first=102 second=108 amount=2
kerning first=78 second=65 amount=1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=78 second=44 amount=1
kerning first=87 second=84 amount=1
kerning first=121 second=108 amount=-1
kerning first=76 second=86 amount=-2
kerning first=55 second=52 amount=1
kerning first=49 second=55 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=107 second=46 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-2
kerning first=86 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=111 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=114 second=107 amount=-1
kerning first=65 second=46 amount=1
kerning first=53 second=52 amount=1
kerning first=68 second=89 amount=-2
kerning first=55 second=44 amount=-2
kerning first=99 second=104 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-2
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-1
kerning first=109 second=119 amount=-1
kerning first=121 second=58 amount=1
kerning first=66 second=89 amount=-1
kerning first=102 second=105 amount=2
kerning first=84 second=114 amount=1
kerning first=78 second=117 amount=-1
kerning first=103 second=101 amount=-1
kerning first=114 second=44 amount=-3
kerning first=82 second=101 amount=-1
kerning first=114 second=112 amount=1
kerning first=119 second=58 amount=-1
kerning first=103 second=114 amount=1
kerning first=49 second=52 amount=-1
kerning first=105 second=106 amount=1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=116 second=104 amount=1
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=106 amount=1
kerning first=70 second=65 amount=-3
kerning first=116 second=83 amount=1
kerning first=80 second=46 amount=-4
kerning first=83 second=89 amount=1
kerning first=65 second=98 amount=1
kerning first=70 second=44 amount=-3
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=107 second=111 amount=-1
kerning first=86 second=111 amount=-2
kerning first=114 second=104 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=65 amount=-2
kerning first=65 second=111 amount=-1
kerning first=89 second=44 amount=-1
kerning first=78 second=46 amount=1
kerning first=82 second=85 amount=-1
kerning first=55 second=54 amount=-1
kerning first=98 second=118 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=1
kerning first=75 second=71 amount=-1
kerning first=102 second=102 amount=-1
kerning first=110 second=112 amount=-1
kerning first=118 second=46 amount=-2
kerning first=86 second=103 amount=-2
kerning first=119 second=97 amount=-1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=1
kerning first=65 second=103 amount=-1
kerning first=79 second=89 amount=-2
kerning first=101 second=119 amount=-1
kerning first=75 second=84 amount=1
kerning first=102 second=115 amount=-1
kerning first=114 second=109 amount=1
kerning first=55 second=46 amount=-2
kerning first=116 second=101 amount=1
kerning first=85 second=65 amount=-2
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=65 second=116 amount=-2
kerning first=85 second=44 amount=-1
kerning first=75 second=97 amount=-1
kerning first=83 second=86 amount=1
kerning first=116 second=59 amount=3
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-2
kerning first=97 second=106 amount=1
kerning first=83 second=65 amount=-1
kerning first=114 second=46 amount=-3
kerning first=114 second=114 amount=1
kerning first=120 second=111 amount=-1
kerning first=88 second=79 amount=-1
kerning first=49 second=54 amount=-1
kerning first=65 second=87 amount=2
kerning first=86 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=97 second=119 amount=1
kerning first=114 second=59 amount=-2
kerning first=65 second=121 amount=-1
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=65 second=100 amount=-1
